<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌺Branson's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="helmetboi.png.jpg" alt="Branson Profile Picture"></td>
      <td>
        <h1>Branson Barber</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.corsair.us.com/">QNTM Computers</a></strong>.</em></p>
        <p>Hello! My name is Branson Barber and welcome to my very first website. This website is my practice page where I am learning to code to create my businesses website.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Graduated Highschool in 2018 from West Rowan High</li>
    <li>Completed first two years of college at <a href="https://my.charlotte.edu/">UNCC</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Date</th>
      <th>Milestone</th>
    </thead>
    <tbody>
      <tr>
        <td>2019-2020</td>
        <td>First Ideas of QNTM were sprouted</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Business Plan was created and sent to possible investers</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Rocket League</td>
            <td>🤙🤙🤙</td>
          </tr>
          <tr>
            <td>Drawing</td>
            <td>🤙🤙🤙</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Being Annoying</td>
            <td>🤙🤙🤙🤙🤙</td>
          </tr>
          <tr>
            <td>Coding</td>
            <td>🤙</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>







  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contacts.html">Contact Info</a>
</body>

</html>
